#  
#  Wavefront MTL generated by Hoteamsoft
#  
#  copyright (C) 2016 by hoteamsoft
#  www:   http://www.hoteamsoft.com/~ndr
#  

newmtl Diamond
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1000.000000
d 1.000000
map_Ka Diamond.bmp

newmtl J_Magent
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1000.000000
d 1.000000
map_Ka J_Magent.bmp

newmtl gold
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
d 1.000000
map_Ka gold.bmp

