<!DOCTYPE html>
<html lang="en">
	<head>
		<title>汽车在线显示 </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
		<link rel="stylesheet" href="css/colorpick.css"  type="text/css" />
		<style>
			body {
				font-family: Microsoft Yahei;
				background-color: #000;
				color: #fff;
				font-size: 18px;
		        text-align: left;
			    line-height: 33px;
				margin: 0px;
				overflow: hidden;
			}
			ul{
				-webkit-padding-start: 0px;
				-moz-padding-start: 0px;
				padding-start: 0px;
			}
			li {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				background-color: rgba(0, 127, 127, 0.498039);
				border: 1px solid rgba(127,255,255,0.25);
				margin: 5px;
				padding: 2px;
				list-style: none;
			}
			li:hover {
				box-shadow: -5px 0px 22px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.topLeft{
				position: absolute;
			    left: 10px;
				text-align: center;
				top: 0px ;
			}
			.topLeft ul{
			    width: 220px;
			    display: none;
			}
			.topLeft ul li{
			    font-size: 14px;
			    margin: 2px;
			    padding: 0 0 0 4px;
			    text-align: left;
			}
			.topRight{
				position: absolute;
			    right: 0px;
				text-align: center;
			}
			.topRight ul{
			    width: 220px;
				margin-top: 0px ;
				display: none;
			}
			
			#menu{
			    right:180px;
			    position: absolute;
			    transition:transform 0.4s ease-out;
			    -webkit-transition:transform 0.4s ease-out;
			    -moz-transition:transform 0.4s ease-out;
			}
	
			.main { position: absolute; top: 160px; right: 10px; } 
	
			.topRight li img{
				float:right;
			}
			.topRight ul ul{
				width:200px;
				margin-top: 0px
			}
			.topRight ul ul li{
				display: none;
			}
			.topRight ul ul:hover li{
				display: block;
			}
			.minicolors-inline .minicolors-panel{
				display: none;
			}
			#parameter0{
				display: block;
			}
			a{
				text-decoration:none;
				color:white;
			}
			#cover{
				width: 100%;
				height: 100%;
				vertical-align: center;
				position: absolute;
				background: rgba(111,111,111,0.8);
				z-index: 999;
			}
		  	#cover span{
		  	    position: relative;
		  		left: 40%;
		  		top:50%;
		 	 }
			@media screen and (orientation:portrait) {
			    /*  css[竖向定义样式]  */
			    #cover{
					display: block;
				}
			}

			@media screen and (orientation:landscape) {
			    /*   css[横向定义样式]  */
			    #cover{
			    	display: none;
			    }

			}
		</style>
		<div id='cover' ><span>建议用横屏浏览</span></div>
		<div class="topLeft">
			<li id="showParameter">参数配置</li>
			<ul id="parameter0">三菱蓝瑟 X Sportback
				<li >上市年份：2011</li>
				<li >发动机&nbsp&nbsp&nbsp：Ralliart 2.0AT 4WD</li>
				<li >最大速率：220 km/h</li>
				<li >平均油耗：10.2L/100km</li>
				<li >长宽高(mm)：4585*1760*1515</li>
				<li >轴距(mm) ：&nbsp&nbsp2635</li>
			</ul>
			<ul id="parameter1">奥迪 S3 2.0T 
				<li >上市年份：2014</li>
				<li >发动机&nbsp&nbsp&nbsp：2.0L(涡轮增压)</li>
				<li >最大速率：250 km/h</li>
				<li >平均油耗：7.3L/100km</li>
				<li >长宽高(mm)：4472*1796*1392</li>
				<li >轴距(mm) ：&nbsp&nbsp2628</li>
			</ul>
		
		
			<ul id="parameter2">奔驰SLR 500
				<li >上市年份：2004</li>
				<li >发动机&nbsp&nbsp&nbsp：5.4L V8 24V Turbo</li>
				<li >最大速率：334 km/h</li>
				<li >平均油耗：14.5L/100km</li>
				<li >长宽高(mm)：4656*1908*1261</li>
				<li >轴距(mm) ：&nbsp&nbsp2700</li>
			</ul>
		</div>
		<div class ="topRight" > <img id="menu" src="images/home.png"/>
			<ul style="top:70px">
				<li>
					<ul class="carName">切换汽车
						<li id="0" >三菱蓝瑟</li>
						<li id="1" >奥迪S3</li>
						<li id="2" >奔驰SLR</li>
					</ul>
				</li>
				<li>
					<ul class="Bkg">切换背景
						<li id="road" >公路</li>
						<li id="Park2" >草地</li>
						<li id="Park3Med" >雪地</li>
						<!--li id="Bridge2" >大桥</li>
						<li id="MilkyWay" >星空</li>
						<li id="skybox" >云端</li-->
						<li id="SwedishRoyalCastle" >城堡</li>
						<li id="garage" >车库</li>
					</ul>
				</li>
				<li id="autoRotate"><img src="images/camera.png"/>自动旋转</li>
				
				<li id="bodycolor" class="color" style="background-color:rgba(255,0,0,0.6)">车身颜色<img src="images/carColor.png"/>
					<input type="text" id="carbody" value="#ff0000"  readonly>
				</li>

				<li id="rimcolor" class="color" style="background-color:rgba(184,184,184,0.6)">轮毂颜色<img src="images/rimColor.png"/>
					<input type="text" id="carrim"  value="#b8b8b8"  readonly>
				</li>
				<li >
					<ul class="lang">语言设置
						<li ><a href="#">简体中文</a></li>
						<li ><a href="en.html">英文</a></li>
						
					</ul>
					
				</li>


			</ul>
			
		</div>
		<!--div class ="control"> 
			<ul >
				<li id="up" style="bottom:80px;right:80px">上移</li>
				<li id="down" style="bottom:80px;right:0px">下移</li>
				<li id="left" style="bottom:40px;right:80px">左移</li>
				<li id="right" style="bottom:40px;right:0px">右移</li>
				<li id="zoom0" style="bottom:0px;right:80px">放大</li>
				<li id="zoom1"style="bottom:0px;right:0px">缩小</li>
			<ul>
		</div-->
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1e5155e9ddf6c8531f8e42adc6378821";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


	</head>
	
	
	<body>
		
		<script src="js/three82.min.js"></script>
		<script src="js/StereoEffect.js"></script>
		<!--script src="js/ParallaxBarrierEffect.js"></script-->
		<script src='js/dat.gui.min.js'></script>
		<script src="js/BinaryLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/JqColorPick.js"></script>
		
		<!--script src="js/stats.min.js"></script-->
		<!--script src="js/FXAAShader.js"></script-->
		<!--script type="text/javascript" src="js/RSMCE.js"></script-->
		
		<script type="text/javascript" src="js/mainPZ.js"></script>
		<script type="text/javascript" >
		setTimeout( function(){$('#cover').css('display','none');},3000);
		</script>
	</body>
</html>